{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=prisonrp;Uid=root;Pwd=;AllowUserVariables=True;"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "AA5UXXvHM2MQxroFYW1I"
        }
      }
    ]
  }
}